Client/Assets/TinyRPC/Proto/OuterMessage.proto


// 注释aa
//ResponseType TestRPCResponse
message TestRPCRequest // Request
{
	string name ;
}

// 注释bb
// xxxx muilt summary
message TestRPCResponse // Response
{
	string name ;
}

message TestMessage // Message
{
	// 消息内容
	string message;
	// 年龄（fake info）
	int32 age;
}

// C2S = Client to Server
//ResponseType S2C_Login
message C2S_Login // Request
{
	string name ;
	string password ;
}

// S2C = Server to Client
message S2C_Login // Response
{
    bool success;
    string token;
    string errorDesc;
}

// Test for Handler Regist by Attribute  
message AttributeRegistTestMessage // Message 
{
	string desc;
}

// 角色移动信息
message MoveInfo
{
	repeated float X ;
	repeated float Y ;
	repeated float Z ;

	float A ;
	float B ;
	float C ;
	float W ;
	int32 TurnSpeed ;
}

message UnitInfo
{
	int64 UnitId ;
	int32 ConfigId ;
	int32 Type ;
	float X ;
	float Y ;
	float Z ;
	float ForwardX ;
	float ForwardY ;
	float ForwardZ ;
	repeated int32 Ks ;
	repeated int64 Vs ;
	MoveInfo MoveInfo ;
}

message G2C_Test // Message
{
	UnitInfo UnitInfo ;
}

//ResponseType M2C_Reload
message C2M_Reload // Request
{
	string Account ;
	string Password ;
}

message M2C_Reload // Response
{
	string Message ;
	repeated MoveInfo  moveInfo ;
}
